<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="Estilo portafolio.css">
    <link rel="shortcut icon" href="Ico1.svg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uriel Meneses - Portfolio</title>    
    <header> 
        <img src="348.svg" width="300px" height="90px" class="Logo">    
    </header>
    
</head>
<body>
    <main class="main">
    <div id="Principal">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="Info">
    <span id="Titulo"> Hola, soy Uriel. </span>
    <h3>Creador de productos digitales, visuales e interaccción &nbsp; <span> <br> <br> UI / UX Designer  <span id="Google">@Google</span> </span></h3> <br>
    <a href="Acerca de mi.html" id="down"> <button id="Trabajo">Acerca de mi</button> </a>
   <a href="index.html#MI" > <button id="Acerca">Mi trabajo </button></a>&nbsp; &nbsp; &nbsp;
    
</div>
<div class="imag">
    <div id="hero"> <img src="Ilustracion 1.svg" alt="" width="550px" height="380px">  </div> <br>
    <div id="AXD"><img src="XD.svg" alt="" id="XD"> </div>
    <div id="CSS"> <img src="CSS.svg" alt="" width="90px" height="90px">  </div>
    <div id="HTML"> <img src="Html.svg" alt="" width="90px" height="90px"> </div>
    <div id="Figma">  <img src="Figma.svg" alt=""width="80px" height="80px"></div>
    
</div>
</div>

<div id="MI">
    <div class="contenido2">
<!-- Bloque modificado --> <h1 id="Titu"> &nbsp; ARKITEX </h1>
 <div id="textop">
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<img src="prototipoa.PNG" alt="" width="250px" height="549px" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <img src="prototipoa2.PNG" alt="" width="650px" height="400px" >
</div>
<br>
<p><h3 id="contenido"><!--ARKITEX es una plataforma donde los albañiles pueden subir fotos de su trabajo para promocionarse y aumentar 
    sus ofertas laborales con empleadores que tambien se registraran en la aplicación, ambos tendran formularios diferentes y las publicaciones de sus inicios
    seran distintos, con el proposito de conectar a los empleadores y los añbañiles, este proyecto fue realizado mientras completaba el curso de <mark>Diseñador de 
    experiencia de usuario por parte de  Google</mark>, un curso profesional de certificación. El proceso fue desde distintos metodos de <mark id="mark2"> investigación</mark>,
     empatia con los usuarios y tener una comprension amplia de la problematica que se abordará, hasta iniciar con esquemas de pagina
    en papel, pasando por procesos creativos hasta llegar al apartado digital <mark id="mark2">creando prototipos de Baja y Alta fidelidad para llegar a una maqueta 
        cercana a un prodicto final.</mark> </h3> </p> 
<br><br> 
<a href="Proyecto 1.html"> <button id="investigacion">Ver Investigación completa</button> </a> <br>  <br><br>

       <a href="https://www.figma.com/proto/cDMAMVG72eNKxT0Uohbn4x/Prototipo-A.F-Cine?page-id=0%3A1&node-id=1%3A2&viewport=409%2C-78%2C0.3&scaling=scale-down&starting-point-node-id=1%3A2" target="_blank" id="down"> 
        <button id="prototipo">Ver Prototipo</button> </a> -->
       <a href="index.html#Principal" id="down"> <img src="arrow.svg" alt="" id="arrow"> </a>
</div>
<br>
<br>
<div class="contenido2">
    <!-- Bloque modificado --> <h1 id="Titu"> HOODIES C O O L </h1> <br><br><br><br><br><br>
     <div id="textop">
        &nbsp; <img src="prototipoh.PNG" alt="" width="550px" height="350px" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     <img src="prototipoh2.png" alt="" width="550px" height="350px" >
    </div>
    <br>
    <p><h3 id="contenido"><!--ARKITEX es una plataforma donde los albañiles pueden subir fotos de su trabajo para promocionarse y aumentar 
        sus ofertas laborales con empleadores que tambien se registraran en la aplicación, ambos tendran formularios diferentes y las publicaciones de sus inicios
        seran distintos, con el proposito de conectar a los empleadores y los añbañiles, este proyecto fue realizado mientras completaba el curso de <mark>Diseñador de 
        experiencia de usuario por parte de  Google</mark>, un curso profesional de certificación. El proceso fue desde distintos metodos de <mark id="mark2"> investigación</mark>,
         empatia con los usuarios y tener una comprension amplia de la problematica que se abordará, hasta iniciar con esquemas de pagina
        en papel, pasando por procesos creativos hasta llegar al apartado digital <mark id="mark2">creando prototipos de Baja y Alta fidelidad para llegar a una maqueta 
            cercana a un prodicto final.</mark> </h3> </p> 
    <br><br> 
    <a href="Proyecto 1.html"> <button id="investigacion">Ver Investigación completa</button> </a> <br>  <br><br>
    
           <a href="https://www.figma.com/proto/cDMAMVG72eNKxT0Uohbn4x/Prototipo-A.F-Cine?page-id=0%3A1&node-id=1%3A2&viewport=409%2C-78%2C0.3&scaling=scale-down&starting-point-node-id=1%3A2" target="_blank" id="down"> 
            <button id="prototipo">Ver Prototipo</button> </a> -->
           <a href="index.html#Principal" id="down"> <img src="arrow.svg" alt="" id="arrow"> </a>
    </div>
    <br><br>
    <div class="contenido2">
        <!-- Bloque modificado --> <h1 id="Titu"> &nbsp; Cinefast (Primer proyecto) </h1>
         <div id="textop">
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp <img src="prototipo.PNG" alt="" width="250px" height="549px" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         
        </div>
        <br>
        <p><h3 id="contenido"><!--ARKITEX es una plataforma donde los albañiles pueden subir fotos de su trabajo para promocionarse y aumentar 
            sus ofertas laborales con empleadores que tambien se registraran en la aplicación, ambos tendran formularios diferentes y las publicaciones de sus inicios
            seran distintos, con el proposito de conectar a los empleadores y los añbañiles, este proyecto fue realizado mientras completaba el curso de <mark>Diseñador de 
            experiencia de usuario por parte de  Google</mark>, un curso profesional de certificación. El proceso fue desde distintos metodos de <mark id="mark2"> investigación</mark>,
             empatia con los usuarios y tener una comprension amplia de la problematica que se abordará, hasta iniciar con esquemas de pagina
            en papel, pasando por procesos creativos hasta llegar al apartado digital <mark id="mark2">creando prototipos de Baja y Alta fidelidad para llegar a una maqueta 
                cercana a un prodicto final.</mark> </h3> </p> 
        <br><br> 
        <a href="Proyecto 1.html"> <button id="investigacion">Ver Investigación completa</button> </a> <br>  <br><br>
        
               <a href="https://www.figma.com/proto/cDMAMVG72eNKxT0Uohbn4x/Prototipo-A.F-Cine?page-id=0%3A1&node-id=1%3A2&viewport=409%2C-78%2C0.3&scaling=scale-down&starting-point-node-id=1%3A2" target="_blank" id="down"> 
                <button id="prototipo">Ver Prototipo</button> </a> -->
               <a href="index.html#Principal" id="down"> <img src="arrow.svg" alt="" id="arrow"> </a>
        </div>   
</div>
</div>
<br>
</main>
<!--
<footer> <br><br><b> Contactame :) </b><br><br> 
<img src="Linkedin.svg" alt="" id="linkedin" width="30px" height="30px"> &nbsp;<a href="https://www.linkedin.com/in/esaul-uriel-meneses-torres-b1702a247/" target="_blank">Linkedin </a>   
<br><br><br><img src="gmail.svg" alt="" width="30px" height="30px" id="gmail">&nbsp; urielmeneses849@gmail.com 
<br><br><br> @2023 Uriel Meneses 
</footer> -->
</body>
</html>
